############################################################
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
###                                                        #
#                                                          #
#        ##                                                #
#                 ###                                      #
#                 ###                                      #
#                 ###                                      #
#                                                          #
#                       #                                  #
#                                                          #
#                                                          #
#                             #                            #
#                                                          #
#                                                          #
#                                 ###                      #
#                                 ###                      #
#                                                          #
#                           #                              #
#                                                          #
#                    #                                     #
#                                                          #
#            #                                             #
#                                                          #
#                   #                                      #
#                                                          #
#             ##                                           #
#             ##                                           #
#                                                          #
#                                                          #
#        #                                                 #
#                                                          #
###                                                        #
#                                                          #
#           #                                              #
###                                                        #
#                                                          #
#       #                                                  #
#            #                                             #
#                    #                                     #
#                           #                              #
#                                                          #
#                                #                         #
#                                                          #
#                                                          #
#                                   ###                    #
#                                   ###                    #
#                                                          #
#                                                          #
#                                #                         #
#                                                          #
#                                                          #
#                                                          #
#                            #                             #
#                                                          #
#                                                          #
#                     ##                                   #
#                     ##                                   #
#                                                          #
#                                                          #
#              #                                           #
#                                                          #
#                                                          #
#       #                                                  #
#                                                          #
#                                                          #
###                                                        #
#          #                                               #
###                                                        #
#                                                          #
#                                                          #
#        #                                                 #
#                                                          #
#               #                                          #
#                                                          #
#                    #       #                             #
#                                                          #
#                                                          #
#                                 #                        #
#                                 ######                   #
#                                                          #
#                                                          #
#                                                          #
#                                          #               #
#                                          #               #
#                                          #               #
#                                          #               #
#                                     #    #               #
#                              #      #    #               #
#                      ##             ######               #
#                      ##                                  #
#                                                          #
#                                                          #
#                 #                                        #
#                                                          #
#                                                          #
#         ##                                               #
#                                                          #
#                                                          #
##                                                         # TART LEVEL 5
#                                                          #
###                                                        # END LEVEL 4
#                                                          #
#         #                                                #
#         ##                                               #
#         ###                                              #
#         ########                                         #
#                                                          #
#                                                          #
#                                                          #
#                       #       #      #                   #
#			#                                  #
#                       #                     #            #
#                       #                                  #
#                                                          #
#                                      #                   #
#                                                          #
#                                                          #
#                                                          #
#                               #                          #
#                                                          #
#                                                          #
#                                                          #
#                        #                                 #
#                                                          #
#                                                          #
#                #                                         #
#                                                          #
#        #                                                 #
#                                                          #
#                                                          #
###                                                        #
#          ##                                              #
###                                                        #
#                                                          #
#                                                          #
#        #                                                 #
#                                                          #
#                #                                         #
#                       #                                  #
#                                                          #
#                              #                           #
#                              #                           #
#                              #                           #
#                         ######     ###                   #
#                                                          #
#                                                          #
#                                                          #
#                                            ###           #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                #######                   #
#                                                          #
#                                                          #
#                                                          #
#                          #                               #
#                                                          #
#                  #                                       #
#                                                          #
#          #                                               #
#                                                          #
#                                                          #
###                                                        #
#       #                                                  #
###                                                        #
#                                                          #
#                                                          #
#       #                                                  #
#                                                          #
#             #                                            #
#                                                          #
#                                                          #
#                 #                                        #
#                                                          #
#                                                          #
#                     #                                    #
#                                                          #
#                                                          #
#                                                          #
#                         ##                               #
#                                                          #
#                                                          #
#                               #     #                    #
#                               ##   ##                    #
#                               ### ###                    #
#                        #      #######                    #
#                                                          #
#                                                          #
#                                                          #
#                  #                                       #
#            #                                             #
#                                                          #
#      #                                                   #
#                                                          #
#                                                          #
#####                                                      # TART LEVEL 4
#        ###                                               # END LEVEL 3
###                                                        #
#                                                          #
#       ###                                                #
#                                                          #
#                                                          #
#    ###                                                   #
#                                                          #
#                                                          #
#           ###                                            #
#                                                          #
#                                                          #
#                                                          #
#      ##                                                  #
#      ##                                                  #
#      ##      ##                                          #
#      ##      ##   ##                                     #
#      ###############                                     #
#                                                          #
#                        ####                              #
#                                                          #
#                                                          #
#                                 ###                      #
#                                                          #
#                          ##                              #
#                   ##     ##                              #
#                   #########                              #
#                                                          #
#            ##                                            #
#       #######                                            #
#                                                          #
#                                                          #
###                                                        #
#         ####                                             #
#                                                          #
###                                                        #
#                                                          #
#       ##                                                 #
#       #######                                            #
#                    ##                                    #
#                    ##                                    #
#                    #######                               #
#                                ###                       #
#                                                          #
#                                     #                    #
#                                                          #
#                                       ###                #
#                                                          #
#                                                          #
#                                                          #
#                                   #                      #
#                            #      #                      #
#                            #      #                      #
#                            ########                      #
#                                                          #
#                      ##                                  #
#                      ##                                  #
#                      ##                                  #
#                                                          #
#                 ###                                      #
#                                                          #
#          ##                                              #
#          ##                                              #
#       #####                                              #
#                                                          #
#                                                          #
###                                                        #
#        ##                                                #
###                                                        #
#                                                          #
#                                                          #
#       ######                                             #
#                  ###                                     #
#                                                          #
#                                                          #
#                          ###                             #
#                                                          #
#                                                          #
#                                   ###                    #
#                                ###                       #
#                                                          #
#                                                          #
#                        ####                              #
#                                                          #
#                                 ##                       #
#                                 ##                       #
#                                 ##                       #
#                            ##   ##                       #
#                            ##   ##                       #
#                     ###    #######                       #
#                                                          #
#                                                          #
#               ##                                         #
#               ##                                         #
#                                                          #
#        ###                                               #
#                                                          #
###                                                        #
#    ##                                                    #
#                                                          ## TART LEVEL 3
#       ###                ####                            ############################################################ END CAVE
#                                      ####                                                                           #
#               ####                                                                                                  #
#                                                 ####       ##                                                       #
#                                                                                                                     #
#                                                                 #                                                   #
#                                                                                                                     #
#                                                                                                                     #
#                                                          ###                  ###########                           #
#                                                                                              ####                   #
#                                                                #                                                    #
#                                                          #                                          #        	      #
#                                                          #       #####                                 ###          #
#                                                          #                                                          #
#                                                          #                                                          #
#                                                          ##                                                         #
#                                                          ###############################################     ##     #
#                                                          ##                                                         #
#                                                          #                                                          #
#                                                          #                                             ####         #
#                                                          #                                                          #
#                                                          #                                     ###                  #
#                                                                                                                     #
#                                                                                                                     #
#                                                                      ##               ####                          #
#                                                                                                                     #
#                                                                 ###          #####                                  #
#                                                                                                                     #
#                                                                                                                     #
#                                                                                                                     #
#                               ####                       ####                                                       #
#                                                                                                                     #
#                         ##              ####      ##                                                              ###
#                                                          ############################################################ TART CAVE                                                             
#                  ####                                    ##
#        ###                                               # END LEVEL 2
#                                                          #
#      ##                                                  #
###                                                        #
#                                                          #
#      ###                                                 #
#            ##                                            #
#                  ###                                     #
#                                                          #
#                                                          #
#                        ###                               #
#                                                          #
#                                                          #
#                                ###                       #
#                  #########                               #
#                                                          #
#                                                          #
#                                ###                       #
#                                                          #
#                                                          #
#                                                          #
#                            ###                           #
#                                                          #
#                                                          #
#                     ###                                  #
#                                                          #
#                                                          #
#                                                          #
#              ###                                         #
#                                                          #
#                                                          #
#       ###                                                #
#                                                          #
#                                                          #
###                                                        #
#        ##                                                #
#                                                          #
###                                                        #
#       ####                                               #
#                                                          #
#              ####                                        #
#                                                          #
#                                                          #
#                                                          #
#       ####                                               #
#                                                          #
#                                                          #
#              ####                                        #
#                                                          #
#                                                          #
#                                                          #
#       ####                                               #
#                                                          #
#                                                          #
#                                                          #
#              ####                                        #
#                                                          #
#                                                          #
#                                                          #
#       ####                                               #
#                                                          #
#                                                          #
#              ####                                        #
#                                                          #
#                                                          #
#       ####                                               #
#                                                          #
#                                                          #
###                                                        #
#      ##                                                  #
#                                                          #
###                                                        #
#     ##                                                   #
#                                                          #
#         ####                                             #
#                                                          #
#                  ##########                              #
#                                                          #
#                                ####                      #
#                                                          #
#                                                          #
#                           ###                            #
#                           ###                            #
#                                                          #
#                                                          #
#            ###########                                   #
#                                                          #
#                                                          #
#                                                          #
#                         #####                            #
#                                                          #
#                                                          #
#                     ##                                   #
#                     ##                                   #
#                                                          #
#                                                          #
#              ####                                        #
#                                                          #
#                                                          #
#        ####                                              #
####                                                       #
#                                                          # TART LEVEL 2
#       ####                                               # END LEVEL 1
#                                                          #
#####                                                      #
#                                                          #
#  #####                                                   #
#                                                          #
#                                                          #
#     ######                                               #
#                                                          #
#                                                          #
#             #######                                      #
#                                                          #
#                        ######                            #
#                                                          #
#                                                          #
#               #########                                  #
#                                                          #
#                                                          #
#                                                          #
#       ####                                               #
#                                                          #
#                                                          #
#               ######                                     #
#                                                          #
#                         #####                            #
#                                                          #
#                                                          #
#                 ######                                   #
#                                                          #
#      #######                                             #
#                                                          #
###                                                        #
#                                                          #
#                                                          #
#        #####                                             #
#                                                          #
#                                                          #
###                                                        #
#                                                          #
#  ########                                                #
#                                                          #
#          #######                                         #
#                                                          #
#                 #######                                  #                                                          
#                                                          #
#                        ######                            #
#                                                          #
#                                                          #
#                             #####                        #
#                                  #########               #
#                                                          #
#                                                ###       #
#                                                          #
#                                                          #
#                                         #########        #
#                                                          #
#                                   ######                 #
#                                                          #
#                         ###########                      #
#                                                          #
#                                                          #
#              #########                                   #
#                                                          #
#     ########                                             #
#                                                          #
###                                                        #
#                                                          #
#      #######                                             #
#                                                          #
###                                                        #
#      ###########                                         #
#             #########                                    #
#                   #########                              #
#                                                          #
#                                                          #
#                                                          #
#                              #######                     #
#                           #######                        #
#                     #########                            #
#                                                          #
#                                                          #
#             ########                                     #
#                     #######     ###########              #
#                                                          #
#                                                          #
#                                             ##########   #
#                                                          #
#                                                          #
#                                    #########             #
#                                                          #
#                         ##########                       #
#                      #############                       #
#            S###                                          #
#           S####                                          #
#          S#####                                          #
#         S######                                          #
#     ##########                                           #
#PB                                                        #
###                                                        #
###                                                       ##
############################################################ TART LEVEL 1
